# backend

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feat.md  fix.md  refactor.md
src/main/java/com/example/dingle/: DingleApplication.java
src/main/java/com/example/dingle/Crawling/: PknuCeCrawling.java  PknuCrawling.java  PknuMainCrawling.java
src/main/java/com/example/dingle/auditable/: Auditable.java
src/main/java/com/example/dingle/category/controller/: CategoryController.java
src/main/java/com/example/dingle/category/dto/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/example/dingle/category/entity/: Category.java  CategoryType.java
src/main/java/com/example/dingle/category/mapper/: CategoryMapper.java
src/main/java/com/example/dingle/category/repository/: CategoryRepository.java
src/main/java/com/example/dingle/category/service/: CategoryService.java
src/main/java/com/example/dingle/crawling/: Filtering.java  PknuCe.java  PknuCeCrawling.java  PknuCeScheduled.java  PknuCrawling.java  PknuMain.java  PknuMainCrawling.java  PknuMainScheduled.java  realTime.java
src/main/java/com/example/dingle/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/example/dingle/fcm/config/: FirebaseInit.java  FirebaseMessagingWrapper.java  FirebaseMessagingWrapperImpl.java
src/main/java/com/example/dingle/fcm/converter/: FcmMessageConverter.java
src/main/java/com/example/dingle/fcm/service/: FcmService.java
src/main/java/com/example/dingle/homepage/controller/: HomepageController.java
src/main/java/com/example/dingle/homepage/dto/: HomepageRequestDto.java  HomepageResponseDto.java
src/main/java/com/example/dingle/homepage/entity/: Homepage.java
src/main/java/com/example/dingle/homepage/mapper/: HomepageMapper.java
src/main/java/com/example/dingle/homepage/repository/: HomepageRepository.java
src/main/java/com/example/dingle/homepage/service/: HomepageService.java
src/main/java/com/example/dingle/httptrace/: HttpTraceConfig.java
src/main/java/com/example/dingle/jjim/controller/: JjimController.java
src/main/java/com/example/dingle/jjim/dto/: JjimRequestDto.java  JjimResponseDto.java
src/main/java/com/example/dingle/jjim/entity/: Jjim.java
src/main/java/com/example/dingle/jjim/mapper/: JjimMapper.java
src/main/java/com/example/dingle/jjim/repository/: JjimRepository.java
src/main/java/com/example/dingle/jjim/service/: JjimService.java
src/main/java/com/example/dingle/keyword/controller/: KeywordController.java
src/main/java/com/example/dingle/keyword/dto/: KeywordRequestDto.java  KeywordResponseDto.java
src/main/java/com/example/dingle/keyword/entity/: CategoryType.java  Keyword.java
src/main/java/com/example/dingle/keyword/mapper/: KeywordMapper.java
src/main/java/com/example/dingle/keyword/repository/: KeywordRepository.java
src/main/java/com/example/dingle/keyword/service/: KeywordService.java
src/main/java/com/example/dingle/major/controller/: MajorController.java
src/main/java/com/example/dingle/major/dto/: MajorRequestDto.java  MajorResponseDto.java
src/main/java/com/example/dingle/oauth/: AuthController.java  CustomUserDetailService.java  KakaoAccount.java  KakaoAuthService.java  KakaoProfile.java  KakaoUserInfo.java  KakaoUserInfoResponse.java
src/main/java/com/example/dingle/user/entity/: User.java
src/main/java/com/example/dingle/util/: AutoKeyword.java  FindUserByJWT.java
src/main/resources/: application.yml
src/test/java/com/example/dingle/: DingleApplicationTests.java
(+53 files in other folders)
